# springPlayground

./: .gitignore  README.md  pom.xml
.theia/: launch.json  tasks.json
ELK/: README.md  docker-compose.yml  filebeat.yml
ELK/elk-docker-compose/: docker-compose.yml
activemq/: Dockerfile  docker-compose.yml  pom.xml
activemq/src/main/resources/: application.yml
axon/: Dockerfile  docker-compose.yml  pom.xml
axon/src/main/resources/: application.yml
config/: application.properties
frontend/: .gitignore  Dockerfile  README.md  pom.xml
frontend/src/main/frontend/: package.json
frontend/src/main/frontend/src/: App.js
h2Auth/: pom.xml
hibernate-mapping/: README.md  pom.xml
kafka/kafka-consumer/: README.md  pom.xml
kafka/kafka-producer/: README.md  pom.xml
kafka/kafka-producer/src/main/resources/: application.yml
kafka/kafka-server/: README.md  docker-compose.yaml
logging/: pom.xml
reactive_demo/: README.md  pom.xml
reactive_demo/src/main/resources/: application.yml
security-DBAuth/: README.md  pom.xml
security-DBAuth-jwt/: README.md  pom.xml
security-DBAuth-jwt-h2/: Dockerfile  README.md  pom.xml
security-DBAuth-jwt-h2/src/main/java/com/shubham/security_jwt/: SecurityWithJwt.java
security-DBAuth-jwt-h2/src/main/java/com/shubham/security_jwt/controller/: AuthController.java  StudentController.java
security-DBAuth-jwt-h2/src/main/java/com/shubham/security_jwt/document/: Authorities.java  Role.java  Student.java  Tokens.java  Users.java
security-DBAuth-jwt-h2/src/main/java/com/shubham/security_jwt/document/payload/request/: SignupRequest.java
security-DBAuth-jwt-h2/src/main/java/com/shubham/security_jwt/document/payload/response/: JwtResponse.java  MessageResponse.java
security-DBAuth-jwt-h2/src/main/java/com/shubham/security_jwt/repository/: AuthoritiesRepository.java  RoleRepository.java  StudentRepository.java  TokenRepository.java  UserRepository.java
security-DBAuth-jwt-h2/src/main/java/com/shubham/security_jwt/security/: SecurityConfig.java
security-DBAuth-jwt-h2/src/main/java/com/shubham/security_jwt/security/config/: PasswordConfig.java
security-DBAuth-jwt-h2/src/main/java/com/shubham/security_jwt/security/jwt/: JwtReqFilter.java  JwtTokenUtil.java
security-DBAuth-jwt-h2/src/main/java/com/shubham/security_jwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
security-DBAuth-jwt-h2/src/main/java/com/shubham/security_jwt/service/: AuthService.java
security-DBAuth-jwt-h2/src/main/resources/: application.properties
security-DBAuth-jwt-h2/src/test/java/com/shubham/security_jwt/: SecurityWithJwtTests.java
security-DBAuth/src/main/resources/: application.properties
spring-cloud/: README.md
spring-cloud/api-gateway/: pom.xml
spring-cloud/config/: ORDER-SERVICE.yml
spring-cloud/config-server/: pom.xml
spring-cloud/eureka-server/: pom.xml
spring-cloud/event-bus/: pom.xml
spring-cloud/hystrixDashboard/: pom.xml
spring-cloud/order-service/: pom.xml
spring-cloud/order-service/src/main/java/config/: ZipkinConfig.java
spring-cloud/order-service/src/main/resources/: application.properties  prometheus.yml
spring-cloud/user-service/: pom.xml
spring-cloud/user-service/src/main/java/com/springCloud/user/: UserService.java
spring-cloud/user-service/src/main/java/com/springCloud/user/controller/: UserController.java
spring-cloud/user-service/src/main/java/com/springCloud/user/model/: User.java
spring-cloud/user-service/src/main/java/com/springCloud/user/repository/: UserRepository.java
spring-cloud/user-service/src/test/java/com/springCloud/user/: UserServiceTests.java
spring-cloud/zipkin-server/: pom.xml
spring-h2-sample/: pom.xml
spring-h2-sample/data/: testdb.mv.db  testdb.trace.db
spring-mongodb/: HELP.md  README.md  pom.xml
spring-mongodb/src/main/resources/: application.properties
spring-security/: README.md  pom.xml
spring-security/src/main/resources/: application.properties
spring_aop/: pom.xml
spring_aop/src/main/java/com/spring_mvn/: SpringJdbcMain.java
spring_aop/src/main/resources/spring_jdbc/: spring_jdbc_config.xml
spring_core/: pom.xml
spring_core/src/main/java/com/spring_mvn/: App.java
spring_core/src/main/resources/auto_wiring/: by_annotations_config.xml  by_constructor_config.xml  by_name_config.xml  by_type_config.xml
spring_core/src/main/resources/dependency_injection/bean_scope/: bean_scope_config.xml
spring_core/src/main/resources/dependency_injection/constructor_injection/: constructor_injection_config.xml
spring_core/src/main/resources/dependency_injection/dependency_check/: dependency_check.xml
spring_core/src/main/resources/dependency_injection/lifecycle_methods/: lifecycle_config.xml  lifecycle_config_using_annotation.xml  lifecycle_config_using_interface.xml
spring_core/src/main/resources/dependency_injection/properties_injection/: db.properties  properties_injection_config.xml
spring_core/src/main/resources/dependency_injection/setter_injection/: list_injection_config.xml  map_injection_config.xml  property_injection_config.xml  ref_injection_config.xml  set_injection_config.xml
spring_core/src/main/resources/spring_hibernate/: spring_hibernate_config.xml
spring_core/src/main/resources/spring_jdbc/: spring_jdbc_config.xml
spring_core/src/main/resources/stereotype_annotation/: stereotype_annotation_config.xml
spring_core/src/test/java/com/spring_mvn/: AppTest.java
spring_core_java_config/: pom.xml
spring_mvc/: pom.xml
spring_mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring_mvc_java_config/: pom.xml
spring_mvc_java_config/src/main/java/com/spring_mvn/config/: DispatcherServletConfig.java  SpringMvcConfig.java
spring_mvc_java_config/src/main/java/com/spring_mvn/controller/: EmployeeController.java
spring_mvc_java_config/src/main/webapp/WEB-INF/views/: employee.jsp
user-service/: build.gradle  settings.gradle
user-service/src/main/java/com/user/userservice/: UserServiceApplication.java
user-service/src/test/java/com/user/userservice/: UserServiceApplicationTests.java
(+274 files in other folders)
